{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-dhanak-trinket-prod.database.windows.net;Database=db-dhanak-trinket;Authentication=Active Directory Default;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "AccountName": "stdhanak2026prod"
  },
  "GoogleAuth": {
    "ClientId": "SET_VIA_ENV:GoogleAuth__ClientId"
  },
  "AdminAuth": {
    "AllowedEmails": []
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000",
    "https://blue-ocean-089852300.7.azurestaticapps.net",
    "https://api-dhanak-trinket-2026.azurewebsites.net",
    "https://www.dhanaktrinket.in",
    "https://dhanaktrinket.in",
    "https://www.dhanaktrinket.com",
    "https://dhanaktrinket.com"
  ]
}